<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArkEchoPlayerViewClass</class>
 <widget class="QMainWindow" name="ArkEchoPlayerViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArkEchoPlayerView</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>477</width>
        <height>22</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="leFilter"/>
      </item>
      <item>
       <widget class="QPushButton" name="pbFilterClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTableWidget" name="twTrackList"/>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QSlider" name="sliderDuration">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>74</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblDuration">
        <property name="text">
         <string>Aktuell/Gesamt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbStop">
        <property name="text">
         <string>&amp;Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbBackward">
        <property name="text">
         <string>&amp;Zurück</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbPlay_Pause">
        <property name="text">
         <string>&amp;Play/Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbForward">
        <property name="text">
         <string>&amp;Weiter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QSlider" name="sliderVolume">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblVolume">
        <property name="text">
         <string>Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>73</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuVerbinden">
    <property name="title">
     <string>&amp;Verbinden</string>
    </property>
    <addaction name="actionManuelle_Verbindung"/>
    <addaction name="actionQR_Code_Verbindung"/>
   </widget>
   <addaction name="menuVerbinden"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionManuelle_Verbindung">
   <property name="text">
    <string>&amp;Manuelle Verbindung</string>
   </property>
  </action>
  <action name="actionQR_Code_Verbindung">
   <property name="text">
    <string>&amp;QR-Code Verbindung</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
