<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Qr-Code verbinden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbConnectWithQr" />
    <TextView
        android:text="Adresse:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAdresse" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teAddress"
        android:inputType="text"
        android:digits="0123456789.:" />
    <Button
        android:text="Manuell verbinden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbConnectManually" />
</LinearLayout>