<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teAddress"
        android:text="192.168.178.20:1000" />
    <Button
        android:text="Verbinden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbConnect" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teMessage"
        android:text="Hallo Welt!" />
    <Button
        android:text="Nachricht Senden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbSendMessage" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMessages" />
</LinearLayout>