<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <ImageView
        android:layout_width="200.0dp"
        android:layout_height="200.0dp"
        android:id="@+id/imageViewCoverArt"
        android:layout_gravity="center"
        android:src="@drawable/defaultmusicicon" />
    <TextView
        android:text="@string/PlayerActivityTextViewTitleDefault"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitlePlayer"
        android:gravity="center"
        android:layout_marginTop="10.0dp" />
    <TextView
        android:text="@string/PlayerActivityTextViewInterpretDefault"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInterpretPlayer"
        android:gravity="center"
        android:layout_marginTop="10.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:id="@+id/ButtonLayout"
        android:gravity="center"
        android:layout_marginTop="10.0dp">
        <Button
            android:text="@string/PlayerActivityButtonBackward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pbBackward" />
        <Button
            android:text="@string/PlayerActivityButtonPlay_Pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pbPlay_Pause" />
        <Button
            android:text="@string/PlayerActivityButtonForward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pbForward" />
    </LinearLayout>
</LinearLayout>