<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="200.0dp"
        android:layout_height="200.0dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:id="@+id/ButtonLayout"
        android:gravity="center">
        <Button
            android:text="@string/ButtonBackward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pbBackward" />
        <Button
            android:text="@string/ButtonPlay_Pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pbPlay_Pause" />
        <Button
            android:text="@string/ButtonForward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pbForward" />
    </LinearLayout>
</LinearLayout>